export const artistConstants = {
    GET_ALL_ARTISTS: 'GET_ALL_ARTISTS',

    GET_ARTIST_REQUEST : 'GET_ARTIST_REQUEST',
    GET_ARTIST_FALIURE : 'GET_ARTIST_FALIURE',
    GET_ARTIST_SUCCESS : 'GET_ARTIST_SUCCESS',

    CREATE_ARTIST_REQUEST : 'CREATE_ARTIST_REQUEST',
    CREATE_ARTIST_FALIURE : 'CREATE_ARTIST_FALIURE',
    CREATE_ARTIST_SUCCESS : 'CREATE_ARTIST_SUCCESS',

    GET_ARTISTS_REQUEST : 'GET_ARTISTS_REQUEST',
    GET_ARTISTS_SUCCESS : 'GET_ARTISTS_SUCCESS',
    GET_ARTISTS_FALIURE : 'GET_ARTISTS_FALIURE',

    CREATE_ARTIST_IMAGE_REQUEST : 'CREATE_ARTIST_IMAGE_REQUEST', 
    CREATE_ARTIST_IMAGE_SUCCESS: 'CREATE_ARTIST_IMAGE_SUCCESS',
    CREATE_ARTIST_IMAGE_FALIURE : 'CREATE_ARTIST_IMAGE_FALIURE'
};