export const productConstants = {

    GET_PRODUCTS_REQUEST: 'GET_PRODUCTS_REQUEST',
    GET_PRODUCTS_FAILURE: 'GET_PRODUCTS_FAILURE',
    GET_PRODUCTS_SUCCESS: 'GET_PRODUCTS_SUCCESS',
 
    CREATE_PRODUCT_REQUEST: 'CREATE_PRODUCT_REQUEST',
    CREATE_PRODUCT_FAILURE: 'CREATE_PRODUCT_FAILURE',
    CREATE_PRODUCT_SUCCESS: 'CREATE_PRODUCT_SUCCESS',

    
    BASIC_PRODUCT_REQUEST: 'BASIC_PRODUCT_REQUEST',
    BASIC_PRODUCT_FAILURE: 'BASIC_PRODUCT_FAILURE',
    BASIC_PRODUCT_SUCCESS: 'BASIC_PRODUCT_SUCCESS',


    GET_PRODUCT_REQUEST: 'GET_PRODUCT_REQUEST',
    GET_PRODUCT_FAILURE: 'GET_PRODUCT_FAILURE',
    GET_PRODUCT_SUCCESS: 'GET_PRODUCT_SUCCESS',

    GET_GENRE_SUCCESS: 'GET_GENRE_SUCCESS',
    GET_SUBGENRE_SUCCESS: 'GET_SUBGENRE_SUCCESS',

    ARTWORK_REQUEST : 'ARTWORK_REQUEST',
    ARTWORK_SUCCESS : 'ARTWORK_SUCCESS',
    ARTWORK_FALIURE : 'ARTWORK_FALIURE',

    GET_MARKETING_REQUEST: 'GET_MARKETING_REQUEST',
    GET_MARKETING_FAILURE: 'GET_MARKETING_FAILURE',
    GET_MARKETING_SUCCESS: 'GET_MARKETING_SUCCESS',

    ADD_MARKETING_REQUEST: 'ADD_MARKETING_REQUEST',
    ADD_MARKETING_FAILURE: 'ADD_MARKETING_FAILURE',
    ADD_MARKETING_SUCCESS: 'ADD_MARKETING_SUCCESS',


};