export const projectConstants = {
    NEW_PROJECT_REQUEST: 'NEW_PROJECT_REQUEST',
    NEW_PROJECT_FAILURE: 'NEW_PROJECT_FAILURE',
    NEW_PROJECT_SUCCESS: 'NEW_PROJECT_SUCCESS',


    
    GET_PROJECT_REQUEST: 'GET_PROJECT_REQUEST',
    GET_PROJECT_FAILURE: 'GET_PROJECT_FAILURE',
    GET_PROJECT_SUCCESS: 'GET_PROJECT_SUCCESS',

    GET_PROJECTS_REQUEST: 'GET_PROJECTS_REQUEST',
    GET_PROJECTS_FAILURE: 'GET_PROJECTS_FAILURE',
    GET_PROJECTS_SUCCESS: 'GET_PROJECTS_SUCCESS',

   
};