export const trackConstants = {

    GET_TRACKS_REQUEST: 'GET_TRACKS_REQUEST',
    GET_TRACKS_FAILURE: 'GET_TRACKS_FAILURE',
    GET_TRACKS_SUCCESS: 'GET_TRACKS_SUCCESS',
 
    CREATE_TRACK_REQUEST: 'CREATE_TRACK_REQUEST',
    CREATE_TRACK_FAILURE: 'CREATE_TRACK_FAILURE',
    CREATE_TRACK_SUCCESS: 'CREATE_TRACK_SUCCESS',

    CREATE_FORM_TRACK_REQUEST: 'CREATE_FORM_TRACK_REQUEST',
    CREATE_FORM_TRACK_FAILURE: 'CREATE_FORM_TRACK_FAILURE',
    CREATE_FORM_TRACK_SUCCESS: 'CREATE_FORM_TRACK_SUCCESS',



    GET_TRACK_REQUEST: 'GET_TRACK_REQUEST',
    GET_TRACK_FAILURE: 'GET_TRACK_FAILURE',
    GET_TRACK_SUCCESS: 'GET_TRACK_SUCCESS',

    ADD_TRACK_REQUEST: 'ADD_TRACK_REQUEST',
    ADD_TRACK_SUCCESS: 'ADD_TRACK_SUCCESS',
    ADD_TRACK_FAILIURE: 'ADD_TRACK_FAILIURE',

    INDEX_TRACK_SUCCESS: 'INDEX_TRACK_SUCCESS',

};